VITE_SUPABASE_URL="https://yuysnbmnigwqkhavnhmm.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eXNuYm1uaWd3cWtoYXZuaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDIxMjIsImV4cCI6MjA3NjY3ODEyMn0.bSHeH8VQa_smkSbsrmBKWv5UK5UZQS6KeYjQx0kpe7c"
