VITE_SUPABASE_PROJECT_ID="yfcaieuhocjqdnqeqves"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY2FpZXVob2NqcWRucWVxdmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDMxNTQsImV4cCI6MjA3NTY3OTE1NH0.8_y5KtaxH40ZLiXJKEl1fSQ6mZaQUr1lSQbPHavPovQ"
VITE_SUPABASE_URL="https://yfcaieuhocjqdnqeqves.supabase.co"
